<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WELCOME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"
        async=""></script>
    <style>
        /* GLOBAL STYLES */
        body {
            background: #333;
            padding-top: 5em;
            display: flex;
            justify-content: center;
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(20, end),
                blink-caret .2s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 85%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: black
            }
        }

        html {
            height: 100%
        }

        h3 {
            color: black;
            font-size: 4em;
        }

        #content {
            text-align: center;
            padding-top: 25%;
            text-shadow: 0px 4px 3px rgba(0, 200, 255, 0.4),
                0px 6px 5px rgba(0, 100, 255, 0.4);
        }

        body {
            background: url(image8.jpg);
            background-size: cover;
            font-family: Lato;
        }
    </style>
    }
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <div class="typewriter">
                        <h1>----> Welcome to Student feedback system!</h1>

                    </div>
                    <h1></h1>
                    <a href="home.php" class="btn btn-lg btn-success">ENTER!</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>